In [1]:
import numpy as np
import pandas as pd

In [2]:
# load the data
df_data = pd.read_csv('data/Metro_ZORI_AllHomesPlusMultifamily_Smoothed.csv')
df_data.T

,0,1,2,3,4,5,6,7,8,9,...,92,93,94,95,96,97,98,99,100,101
RegionID,102001,394913,753899,394463,394514,394974,394692,395209,394856,394347,...,394957,394460,395113,395006,394549,394995,394602,394405,394645,394623
RegionName,United States,"New York, NY","Los Angeles-Long Beach-Anaheim, CA","Chicago, IL","Dallas-Fort Worth, TX","Philadelphia, PA","Houston, TX","Washington, DC","Miami-Fort Lauderdale, FL","Atlanta, GA",...,"Melbourne, FL","Chattanooga, TN","Spokane, WA","Provo, UT","Durham, NC","Port St. Lucie, FL","Fort Collins, CO","Boulder, CO","Greeley, CO","Gainesville, GA"
SizeRank,0,1,2,3,4,5,6,7,8,9,...,97,98,99,100,104,119,159,162,177,229
2014-01,1357,2281,1821,1393,1208,1304,1243,1776,1518,1103,...,985,834,928,958,1139,1173,1104,1568,1185,937
2014-02,1363,2301,1843,1405,1197,1284,1234,1788,1513,1115,...,1008,NaN,960,1003,1146,1197,1121,1550,1145,955
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-08,1738,2607,2572,1649,1585,1568,1498,2052,1864,1564,...,1487,1277,1320,1344,1418,1712,1556,2059,1604,1325
2020-09,1734,2556,2569,1630,1586,1568,1501,2032,1862,1577,...,1499,1301,1350,1323,1418,1730,1534,2067,1625,1363
2020-10,1728,2501,2570,1613,1588,1560,1495,2006,1870,1585,...,1507,1306,1372,1330,1428,1781,1528,2069,1634,1391
2020-11,1737,2479,2585,1605,1602,1578,1512,2018,1885,1599,...,1522,1298,1365,1343,1449,1792,1539,2081,1621,1400
2020-12,1740,2469,2589,1608,1612,1589,1521,2022,1901,1606,...,1529,1283,1364,1345,1454,1803,1562,2109,1614,1414

In [3]:
# https://www.geeksforgeeks.org/split-a-text-column-into-two-columns-in-pandas-dataframe/

# split the 'RegionName' column by commas
df_split = pd.DataFrame(df_data.RegionName.str.split(',').tolist(), 
                         columns = ['City','State'])

df_split

                               City State
0                     United States  None
1                          New York    NY
2    Los Angeles-Long Beach-Anaheim    CA
3                           Chicago    IL
4                 Dallas-Fort Worth    TX
..                              ...   ...
97                   Port St. Lucie    FL
98                     Fort Collins    CO
99                          Boulder    CO
100                         Greeley    CO
101                     Gainesville    GA

[102 rows x 2 columns]

In [4]:
# combine columns from _split to _data
df_data['City'] = df_split['City']
df_data['State'] = df_split['State']
df_data

,RegionID,RegionName,SizeRank,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,2014-07,...,2020-05,2020-06,2020-07,2020-08,2020-09,2020-10,2020-11,2020-12,City,State
0,102001,United States,0,1357.0,1363.0,1371.0,1383,1403,1418,1430,...,1746,1747,1747,1738,1734,1728,1737,1740.0,United States,None
1,394913,"New York, NY",1,2281.0,2301.0,2304.0,2336,2370,2393,2407,...,2725,2706,2673,2607,2556,2501,2479,2469.0,New York,NY
2,753899,"Los Angeles-Long Beach-Anaheim, CA",2,1821.0,1843.0,1853.0,1881,1918,1953,1978,...,2573,2579,2578,2572,2569,2570,2585,2589.0,Los Angeles-Long Beach-Anaheim,CA
3,394463,"Chicago, IL",3,1393.0,1405.0,1407.0,1423,1444,1460,1470,...,1667,1667,1662,1649,1630,1613,1605,1608.0,Chicago,IL
4,394514,"Dallas-Fort Worth, TX",4,1208.0,1197.0,1209.0,1227,1248,1266,1275,...,1576,1581,1586,1585,1586,1588,1602,1612.0,Dallas-Fort Worth,TX
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,394995,"Port St. Lucie, FL",119,1173.0,1197.0,1184.0,1174,1218,1197,1212,...,1748,1719,1687,1712,1730,1781,1792,1803.0,Port St. Lucie,FL
98,394602,"Fort Collins, CO",159,1104.0,1121.0,1130.0,1171,1210,1223,1235,...,1535,1557,1553,1556,1534,1528,1539,1562.0,Fort Collins,CO
99,394405,"Boulder, CO",162,1568.0,1550.0,1550.0,1562,1608,1627,1656,...,2058,2055,2060,2059,2067,2069,2081,2109.0,Boulder,CO
100,394645,"Greeley, CO",177,1185.0,1145.0,1160.0,1118,1129,1168,1218,...,1598,1596,1597,1604,1625,1634,1621,1614.0,Greeley,CO
101,394623,"Gainesville, GA",229,937.0,955.0,956.0,968,962,974,969,...,1326,1329,1287,1325,1363,1391,1400,1414.0,Gainesville,GA

In [5]:
# reduce columns to only return the most recent data
df_cleaned = df_data[df_data.columns[[87, 88, 2, 86]]]
df_cleaned

                               City State  SizeRank  2020-12
0                     United States  None         0   1740.0
1                          New York    NY         1   2469.0
2    Los Angeles-Long Beach-Anaheim    CA         2   2589.0
3                           Chicago    IL         3   1608.0
4                 Dallas-Fort Worth    TX         4   1612.0
..                              ...   ...       ...      ...
97                   Port St. Lucie    FL       119   1803.0
98                     Fort Collins    CO       159   1562.0
99                          Boulder    CO       162   2109.0
100                         Greeley    CO       177   1614.0
101                     Gainesville    GA       229   1414.0

[102 rows x 4 columns]

In [6]:
# display the cities that are combined
for x in df_cleaned['City']:
    if x.count('-') > 0:
        print(x)

Los Angeles-Long Beach-Anaheim
Dallas-Fort Worth
Miami-Fort Lauderdale
Minneapolis-St Paul
Louisville-Jefferson County
North Port-Sarasota-Bradenton
Winston-Salem

In [7]:
# create a new list containing the required amount of cities to duplicate
dups = []

for i,x in enumerate(df_cleaned['City']):
    if x.count('-') > 0:
        for y in range(0, x.count('-')):
            dups.append(df_cleaned[i:i+1])

# add the duplicated cities to the dataset
for x in dups:
    df_cleaned = df_cleaned.append(x)   
    
df_cleaned

                              City State  SizeRank  2020-12
0                    United States  None         0   1740.0
1                         New York    NY         1   2469.0
2   Los Angeles-Long Beach-Anaheim    CA         2   2589.0
3                          Chicago    IL         3   1608.0
4                Dallas-Fort Worth    TX         4   1612.0
..                             ...   ...       ...      ...
16             Minneapolis-St Paul    MN        16   1538.0
42     Louisville-Jefferson County    KY        43   1028.0
71   North Port-Sarasota-Bradenton    FL        75   2245.0
71   North Port-Sarasota-Bradenton    FL        75   2245.0
77                   Winston-Salem    NC        81   1205.0

[111 rows x 4 columns]

In [8]:
# rearrange the dataset by 'SizeRank' so all the duplicates are in 
# the appropriate place
df_cleaned = df_cleaned.sort_values(by='SizeRank') 
df_cleaned

                               City State  SizeRank  2020-12
0                     United States  None         0   1740.0
1                          New York    NY         1   2469.0
2    Los Angeles-Long Beach-Anaheim    CA         2   2589.0
2    Los Angeles-Long Beach-Anaheim    CA         2   2589.0
2    Los Angeles-Long Beach-Anaheim    CA         2   2589.0
..                              ...   ...       ...      ...
97                   Port St. Lucie    FL       119   1803.0
98                     Fort Collins    CO       159   1562.0
99                          Boulder    CO       162   2109.0
100                         Greeley    CO       177   1614.0
101                     Gainesville    GA       229   1414.0

[111 rows x 4 columns]

In [9]:
# reset index so there are no duplicate indices since that creates 
# complications when parsing through data for additional cleaning
df_cleaned = df_cleaned.reset_index(drop=True)
df_cleaned

                               City State  SizeRank  2020-12
0                     United States  None         0   1740.0
1                          New York    NY         1   2469.0
2    Los Angeles-Long Beach-Anaheim    CA         2   2589.0
3    Los Angeles-Long Beach-Anaheim    CA         2   2589.0
4    Los Angeles-Long Beach-Anaheim    CA         2   2589.0
..                              ...   ...       ...      ...
106                  Port St. Lucie    FL       119   1803.0
107                    Fort Collins    CO       159   1562.0
108                         Boulder    CO       162   2109.0
109                         Greeley    CO       177   1614.0
110                     Gainesville    GA       229   1414.0

[111 rows x 4 columns]

In [10]:
# create lists which contain the i+n'th combined city and their index. 
# the i'th combined city will remain unchanged but can easily be dealt
# with later
dups_city = []
dups_ind  = []

lst = df_cleaned['City'].tolist()

for i,x in enumerate(lst):
    if i+1 < len(lst):
        x1 = lst[i]
        x2 = lst[i+1]
        if x1 == x2:
            dups_city.append(x)
            dups_ind.append(i)
    else:
        pass
            
print(dups_city)
print()
print(dups_ind)

['Los Angeles-Long Beach-Anaheim', 'Los Angeles-Long Beach-Anaheim', 'Dallas-Fort Worth', 'Miami-Fort Lauderdale', 'Minneapolis-St Paul', 'Louisville-Jefferson County', 'North Port-Sarasota-Bradenton', 'North Port-Sarasota-Bradenton', 'Winston-Salem']

[2, 3, 6, 11, 20, 47, 77, 78, 85]

In [11]:
# this code is written specifically for the case that there are at most 
# 3 cities combined. again, the i'th city will remain unchanged for now
dups_final = []

for i,x in enumerate(dups_city):
    if i + 1 < len(dups_city):
        if dups_city[i] == dups_city[i+1]:
            dups_final.append(dups_city[i].split('-')[2])
        else:
            dups_final.append(dups_city[i].split('-')[1])
    else:
        dups_final.append(dups_city[i].split('-')[1])

print(dups_final)
print()
print(dups_ind)

['Anaheim', 'Long Beach', 'Fort Worth', 'Fort Lauderdale', 'St Paul', 'Jefferson County', 'Bradenton', 'Sarasota', 'Salem']

[2, 3, 6, 11, 20, 47, 77, 78, 85]

In [12]:
# cast the dataframes list of cities to a list and replace its duplicated 
# cities with the city/index lists that we created above
new_cities = df_cleaned['City'].tolist()

for x,y in zip(dups_ind, dups_final):
    new_cities[x] = y
    
new_cities

['United States',
 'New York',
 'Anaheim',
 'Long Beach',
 'Los Angeles-Long Beach-Anaheim',
 'Chicago',
 'Fort Worth',
 'Dallas-Fort Worth',
 'Philadelphia',
 'Houston',
 'Washington',
 'Fort Lauderdale',
 'Miami-Fort Lauderdale',
 'Atlanta',
 'Boston',
 'San Francisco',
 'Detroit',
 'Riverside',
 'Phoenix',
 'Seattle',
 'St Paul',
 'Minneapolis-St Paul',
 'San Diego',
 'St. Louis',
 'Tampa',
 'Baltimore',
 'Denver',
 'Pittsburgh',
 'Portland',
 'Charlotte',
 'Sacramento',
 'San Antonio',
 'Orlando',
 'Cincinnati',
 'Cleveland',
 'Kansas City',
 'Las Vegas',
 'Columbus',
 'Indianapolis',
 'San Jose',
 'Austin',
 'Virginia Beach',
 'Providence',
 'Milwaukee',
 'Jacksonville',
 'Memphis',
 'Oklahoma City',
 'Jefferson County',
 'Louisville-Jefferson County',
 'Hartford',
 'Richmond',
 'New Orleans',
 'Buffalo',
 'Raleigh',
 'Birmingham',
 'Salt Lake City',
 'Rochester',
 'Grand Rapids',
 'Tucson',
 'Urban Honolulu',
 'Tulsa',
 'Fresno',
 'Worcester',
 'Stamford',
 'Albuquerque',
 'Albany',
 'Omaha',
 'New Haven',
 'Bakersfield',
 'Greenville',
 'Allentown',
 'El Paso',
 'Baton Rouge',
 'Dayton',
 'Columbia',
 'Greensboro',
 'Akron',
 'Bradenton',
 'Sarasota',
 'North Port-Sarasota-Bradenton',
 'Little Rock',
 'Stockton',
 'Charleston',
 'Syracuse',
 'Colorado Springs',
 'Salem',
 'Winston-Salem',
 'Wichita',
 'Springfield',
 'Fort Myers',
 'Boise City',
 'Toledo',
 'Madison',
 'Lakeland',
 'Ogden',
 'Daytona Beach',
 'Des Moines',
 'Jackson',
 'Youngstown',
 'Augusta',
 'Harrisburg',
 'Melbourne',
 'Chattanooga',
 'Spokane',
 'Provo',
 'Durham',
 'Port St. Lucie',
 'Fort Collins',
 'Boulder',
 'Greeley',
 'Gainesville']

In [13]:
# the remaining i'th cities that are combined will be # split here by 
# taking a string split and replacing it with the 0'th element
for i,x in enumerate(new_cities):
    if len(x.split('-')) > 1:
        new_cities[i] = x.split('-')[0]
    
new_cities

['United States',
 'New York',
 'Anaheim',
 'Long Beach',
 'Los Angeles',
 'Chicago',
 'Fort Worth',
 'Dallas',
 'Philadelphia',
 'Houston',
 'Washington',
 'Fort Lauderdale',
 'Miami',
 'Atlanta',
 'Boston',
 'San Francisco',
 'Detroit',
 'Riverside',
 'Phoenix',
 'Seattle',
 'St Paul',
 'Minneapolis',
 'San Diego',
 'St. Louis',
 'Tampa',
 'Baltimore',
 'Denver',
 'Pittsburgh',
 'Portland',
 'Charlotte',
 'Sacramento',
 'San Antonio',
 'Orlando',
 'Cincinnati',
 'Cleveland',
 'Kansas City',
 'Las Vegas',
 'Columbus',
 'Indianapolis',
 'San Jose',
 'Austin',
 'Virginia Beach',
 'Providence',
 'Milwaukee',
 'Jacksonville',
 'Memphis',
 'Oklahoma City',
 'Jefferson County',
 'Louisville',
 'Hartford',
 'Richmond',
 'New Orleans',
 'Buffalo',
 'Raleigh',
 'Birmingham',
 'Salt Lake City',
 'Rochester',
 'Grand Rapids',
 'Tucson',
 'Urban Honolulu',
 'Tulsa',
 'Fresno',
 'Worcester',
 'Stamford',
 'Albuquerque',
 'Albany',
 'Omaha',
 'New Haven',
 'Bakersfield',
 'Greenville',
 'Allentown',
 'El Paso',
 'Baton Rouge',
 'Dayton',
 'Columbia',
 'Greensboro',
 'Akron',
 'Bradenton',
 'Sarasota',
 'North Port',
 'Little Rock',
 'Stockton',
 'Charleston',
 'Syracuse',
 'Colorado Springs',
 'Salem',
 'Winston',
 'Wichita',
 'Springfield',
 'Fort Myers',
 'Boise City',
 'Toledo',
 'Madison',
 'Lakeland',
 'Ogden',
 'Daytona Beach',
 'Des Moines',
 'Jackson',
 'Youngstown',
 'Augusta',
 'Harrisburg',
 'Melbourne',
 'Chattanooga',
 'Spokane',
 'Provo',
 'Durham',
 'Port St. Lucie',
 'Fort Collins',
 'Boulder',
 'Greeley',
 'Gainesville']

In [14]:
# apply the new list of cities to the dataframe
df_cleaned['City'] = new_cities
df_cleaned

               City State  SizeRank  2020-12
0     United States  None         0   1740.0
1          New York    NY         1   2469.0
2           Anaheim    CA         2   2589.0
3        Long Beach    CA         2   2589.0
4       Los Angeles    CA         2   2589.0
..              ...   ...       ...      ...
106  Port St. Lucie    FL       119   1803.0
107    Fort Collins    CO       159   1562.0
108         Boulder    CO       162   2109.0
109         Greeley    CO       177   1614.0
110     Gainesville    GA       229   1414.0

[111 rows x 4 columns]

In [15]:
# create a new .csv for the cleaned rent data
# df_cleaned.to_csv('rent_cleaned.csv', index=False)